info_TEXINFOS=guile-library.texi

guile_library_TEXINFOS= \
	ConceptIndex.texi		\
	Copying.texi		        \
	FunctionIndex.texi		\
	NamingConventions.texi		\
	SourceMaterial.texi		\
	container.queue.texi		\
	fdl.texi		        \
	guile-library.texi		\
	logging.logger.texi		\
	logging.port-log.texi		\
	logging.rotating-log.texi	\
	math.minima.texi		\
	math.primes.texi		\
	os.process.texi		        \
	search.basic.texi		\
	string.completion.texi		\
	string.soundex.texi		\
	string.transform.texi		\
	string.wrap.texi		\
	term.ansi-color.texi		\
	version.texi		        \
	xml.ssax.texi

